{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.next",
      "!**/.next/**",
      "!**/coverage",
      "!**/coverage/**",
      "!**/dist",
      "!**/dist/**",
      "!**/node_modules",
      "!**/node_modules/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "none"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
